body {
    font-family: arial;
    margin-top: 50px;
}

:global {

    .max-height-container {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    
    .max-height {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }

    @import (less) '~bootstrap/dist/css/bootstrap.css';
}
